token literal names:
null
'public'
'class'
'{'
'}'
'static'
'void'
'main'
'('
'String'
'[]'
'args'
')'
';'
'/'
'*'
'+'
'<'
'<='
'>'
'>='
'&&'
'||'
'final'
'int'
'='
','
'println('
'print('
'if'
'else'
'do'
'while'
'UserInputReader.readInt()'
'UserInputReader.readChar()'
'++'
'--'
'for'
'boolean'
'true'
'false'
'!'
'char'
'new'
'['
']'
'=='
'System'
'.'
'out'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NUM
NEWLINE
IDENTIFIER
WHITESPACE
STRING

rule names:
program
class_statement
main_method
statement
expression
varDeclaration
varDeclarationList
assignment
println
print
branch
do_while
while_statement
block
userInput
incrementation
decrement
forLoop
forInitialization
forChange
booleanVarDeclaration
booleanVarAssignment
booleanValue
inverseBoolean
charArray
arrayAssignment
arrayElement
comparingArrayElements
comparingBooleanAndArrayElement
printSyntax


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 286, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 318, 10, 15, 12, 15, 14, 15, 321, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 345, 10, 20, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 24, 3, 24, 5, 24, 369, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 4, 10, 14, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 19, 22, 3, 2, 35, 36, 2, 427, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 307, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 55, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 6, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 7, 14, 2, 2, 80, 82, 7, 5, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 7, 15, 2, 2, 90, 128, 3, 2, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 15, 2, 2, 93, 128, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 15, 2, 2, 96, 128, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 15, 2, 2, 99, 128, 3, 2, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 15, 2, 2, 102, 128, 3, 2, 2, 2, 103, 128, 5, 22, 12, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 15, 2, 2, 106, 128, 3, 2, 2, 2, 107, 128, 5, 26, 14, 2, 108, 109, 5, 32, 17, 2, 109, 110, 7, 15, 2, 2, 110, 128, 3, 2, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 15, 2, 2, 113, 128, 3, 2, 2, 2, 114, 128, 5, 36, 19, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 15, 2, 2, 117, 128, 3, 2, 2, 2, 118, 119, 5, 44, 23, 2, 119, 120, 7, 15, 2, 2, 120, 128, 3, 2, 2, 2, 121, 122, 5, 50, 26, 2, 122, 123, 7, 15, 2, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 52, 27, 2, 125, 126, 7, 15, 2, 2, 126, 128, 3, 2, 2, 2, 127, 88, 3, 2, 2, 2, 127, 91, 3, 2, 2, 2, 127, 94, 3, 2, 2, 2, 127, 97, 3, 2, 2, 2, 127, 100, 3, 2, 2, 2, 127, 103, 3, 2, 2, 2, 127, 104, 3, 2, 2, 2, 127, 107, 3, 2, 2, 2, 127, 108, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 8, 6, 1, 2, 130, 137, 7, 53, 2, 2, 131, 132, 7, 52, 2, 2, 132, 137, 7, 53, 2, 2, 133, 137, 7, 57, 2, 2, 134, 137, 7, 55, 2, 2, 135, 137, 5, 48, 25, 2, 136, 129, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 161, 3, 2, 2, 2, 138, 139, 12, 14, 2, 2, 139, 140, 7, 16, 2, 2, 140, 160, 5, 10, 6, 15, 141, 142, 12, 13, 2, 2, 142, 143, 7, 17, 2, 2, 143, 160, 5, 10, 6, 14, 144, 145, 12, 12, 2, 2, 145, 146, 7, 52, 2, 2, 146, 160, 5, 10, 6, 13, 147, 148, 12, 11, 2, 2, 148, 149, 7, 18, 2, 2, 149, 160, 5, 10, 6, 12, 150, 151, 12, 10, 2, 2, 151, 152, 9, 2, 2, 2, 152, 160, 5, 10, 6, 11, 153, 154, 12, 9, 2, 2, 154, 155, 7, 23, 2, 2, 155, 160, 5, 10, 6, 10, 156, 157, 12, 8, 2, 2, 157, 158, 7, 24, 2, 2, 158, 160, 5, 10, 6, 9, 159, 138, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 7, 26, 2, 2, 167, 177, 7, 55, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 7, 55, 2, 2, 170, 171, 7, 27, 2, 2, 171, 177, 5, 10, 6, 2, 172, 173, 7, 26, 2, 2, 173, 177, 7, 55, 2, 2, 174, 175, 7, 28, 2, 2, 175, 177, 7, 55, 2, 2, 176, 164, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 8, 8, 1, 2, 179, 180, 5, 12, 7, 2, 180, 185, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 184, 5, 12, 7, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 55, 2, 2, 189, 190, 7, 27, 2, 2, 190, 195, 5, 10, 6, 2, 191, 192, 7, 55, 2, 2, 192, 193, 7, 27, 2, 2, 193, 195, 5, 30, 16, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 60, 31, 2, 197, 198, 7, 29, 2, 2, 198, 199, 7, 57, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 7, 55, 2, 2, 201, 202, 7, 14, 2, 2, 202, 238, 3, 2, 2, 2, 203, 204, 5, 60, 31, 2, 204, 205, 7, 29, 2, 2, 205, 206, 7, 57, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 7, 57, 2, 2, 210, 211, 7, 14, 2, 2, 211, 238, 3, 2, 2, 2, 212, 213, 5, 60, 31, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 7, 57, 2, 2, 217, 218, 7, 18, 2, 2, 218, 219, 7, 55, 2, 2, 219, 220, 7, 14, 2, 2, 220, 238, 3, 2, 2, 2, 221, 222, 5, 60, 31, 2, 222, 223, 7, 29, 2, 2, 223, 224, 7, 57, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 7, 57, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 5, 10, 6, 2, 230, 231, 7, 14, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 5, 60, 31, 2, 233, 234, 7, 29, 2, 2, 234, 235, 5, 10, 6, 2, 235, 236, 7, 14, 2, 2, 236, 238, 3, 2, 2, 2, 237, 196, 3, 2, 2, 2, 237, 203, 3, 2, 2, 2, 237, 212, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 7, 30, 2, 2, 241, 242, 7, 57, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 7, 55, 2, 2, 244, 245, 7, 18, 2, 2, 245, 246, 7, 57, 2, 2, 246, 247, 7, 14, 2, 2, 247, 254, 3, 2, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 7, 30, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 7, 14, 2, 2, 252, 254, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 9, 2, 2, 2, 259, 260, 5, 10, 6, 2, 260, 261, 7, 14, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 28, 15, 2, 264, 286, 3, 2, 2, 2, 265, 266, 7, 31, 2, 2, 266, 267, 7, 10, 2, 2, 267, 268, 7, 10, 2, 2, 268, 269, 5, 10, 6, 2, 269, 270, 7, 14, 2, 2, 270, 271, 7, 24, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 5, 10, 6, 2, 273, 274, 7, 14, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 5, 28, 15, 2, 276, 286, 3, 2, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 10, 6, 2, 280, 281, 7, 14, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 32, 2, 2, 283, 284, 5, 28, 15, 2, 284, 286, 3, 2, 2, 2, 285, 255, 3, 2, 2, 2, 285, 265, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 286, 23, 3, 2, 2, 2, 287, 288, 7, 33, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 7, 34, 2, 2, 290, 291, 7, 10, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 10, 6, 2, 293, 294, 7, 14, 2, 2, 294, 295, 7, 24, 2, 2, 295, 296, 7, 10, 2, 2, 296, 297, 5, 10, 6, 2, 297, 298, 7, 14, 2, 2, 298, 299, 7, 14, 2, 2, 299, 308, 3, 2, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 34, 2, 2, 303, 304, 7, 10, 2, 2, 304, 305, 5, 10, 6, 2, 305, 306, 7, 14, 2, 2, 306, 308, 3, 2, 2, 2, 307, 287, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 25, 3, 2, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 7, 14, 2, 2, 313, 314, 5, 28, 15, 2, 314, 27, 3, 2, 2, 2, 315, 319, 7, 5, 2, 2, 316, 318, 5, 8, 5, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 6, 2, 2, 323, 29, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 31, 3, 2, 2, 2, 326, 327, 7, 55, 2, 2, 327, 328, 7, 37, 2, 2, 328, 33, 3, 2, 2, 2, 329, 330, 7, 55, 2, 2, 330, 331, 7, 38, 2, 2, 331, 35, 3, 2, 2, 2, 332, 333, 7, 39, 2, 2, 333, 334, 7, 10, 2, 2, 334, 335, 5, 38, 20, 2, 335, 336, 7, 15, 2, 2, 336, 337, 5, 10, 6, 2, 337, 338, 7, 15, 2, 2, 338, 339, 5, 40, 21, 2, 339, 340, 7, 14, 2, 2, 340, 341, 5, 28, 15, 2, 341, 37, 3, 2, 2, 2, 342, 345, 5, 12, 7, 2, 343, 345, 5, 16, 9, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 39, 3, 2, 2, 2, 346, 349, 5, 32, 17, 2, 347, 349, 5, 34, 18, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 351, 7, 40, 2, 2, 351, 357, 7, 55, 2, 2, 352, 353, 7, 40, 2, 2, 353, 354, 7, 55, 2, 2, 354, 355, 7, 27, 2, 2, 355, 357, 5, 46, 24, 2, 356, 350, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 43, 3, 2, 2, 2, 358, 359, 7, 55, 2, 2, 359, 360, 7, 27, 2, 2, 360, 365, 5, 58, 30, 2, 361, 362, 7, 55, 2, 2, 362, 363, 7, 27, 2, 2, 363, 365, 5, 46, 24, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 369, 7, 41, 2, 2, 367, 369, 7, 42, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 47, 3, 2, 2, 2, 370, 371, 7, 43, 2, 2, 371, 372, 7, 55, 2, 2, 372, 49, 3, 2, 2, 2, 373, 374, 7, 44, 2, 2, 374, 375, 7, 12, 2, 2, 375, 376, 7, 55, 2, 2, 376, 377, 7, 27, 2, 2, 377, 378, 7, 45, 2, 2, 378, 379, 7, 44, 2, 2, 379, 380, 7, 46, 2, 2, 380, 381, 7, 55, 2, 2, 381, 382, 7, 47, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 55, 2, 2, 384, 385, 7, 46, 2, 2, 385, 386, 5, 10, 6, 2, 386, 387, 7, 47, 2, 2, 387, 388, 7, 27, 2, 2, 388, 389, 5, 30, 16, 2, 389, 53, 3, 2, 2, 2, 390, 391, 7, 55, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 5, 10, 6, 2, 393, 394, 7, 47, 2, 2, 394, 55, 3, 2, 2, 2, 395, 396, 7, 10, 2, 2, 396, 397, 5, 54, 28, 2, 397, 398, 7, 48, 2, 2, 398, 399, 5, 54, 28, 2, 399, 400, 7, 14, 2, 2, 400, 57, 3, 2, 2, 2, 401, 402, 7, 10, 2, 2, 402, 403, 7, 55, 2, 2, 403, 404, 7, 23, 2, 2, 404, 405, 5, 56, 29, 2, 405, 406, 7, 14, 2, 2, 406, 59, 3, 2, 2, 2, 407, 408, 7, 49, 2, 2, 408, 409, 7, 50, 2, 2, 409, 410, 7, 51, 2, 2, 410, 411, 7, 50, 2, 2, 411, 61, 3, 2, 2, 2, 20, 84, 127, 136, 159, 161, 176, 185, 194, 237, 253, 285, 307, 319, 344, 348, 356, 364, 368]